# status error
PAGING_ERROR = "PAGING_ERROR"
VALIDATE_ERROR = "VALIDATE_ERROR"

USER_ID_NOT_EXIST = "USER_ID_NOT_EXIST"
USER_IS_NOT_EXIST = "USER_IS_NOT_EXIST"
USER_ALREADY_EXIST = "USER_ALREADY_EXIST"
USERNAME_OR_PASSWORD_INVALID = "USERNAME_OR_PASSWORD_INVALID"
PASSWORD_INVALID = "PASSWORD_INVALID"
ERROR_INVALID_TOKEN = "INVALID_TOKEN"

TOKEN_EXPIRED = "TOKEN_EXPIRED"
LOGIN_ERROR = "LOGIN_ERROR"

SERVICE_ERROR = "SERVICE_ERROR"

# general error
MESSAGE_STATUS = {

    PAGING_ERROR: "Can not found page!",
    VALIDATE_ERROR: "Validate error!",
    USER_ID_NOT_EXIST: "User id is not exist",
    USERNAME_OR_PASSWORD_INVALID: "Username or password is invalid",
    ERROR_INVALID_TOKEN: "Token is invalid",
    PASSWORD_INVALID: "password invalid",
    USER_IS_NOT_EXIST: "user is not exist",
    USER_ALREADY_EXIST: "user already exist",
    SERVICE_ERROR: "Service error"

}
